{
  // アプリバージョン
  "Version": "1.0.0",

  // カレントフォルダ
  "CurrentDirectory": "D:\\Unikktele\\CollectEmailMEagazine",

  // ログフォルダ
  "LogPath": "D:\\Unikktele\\log\\",

  // エラーHtmlフォルダ(2HtmlParse.exe)
  "HtmlParse_ErrorHtmlFolder": "D:\\Unikktele\\out\\2HtmlParse\\ErrorHtml\\",

  // エラーHtmlフォルダ(3ExtractEnglishConcatNoun.exe)
  "ExtractEnglishConcatNoun_ErrorHtmlPath": "D:\\Unikktele\\out\\3ExtractEnglishConcatNoun\\ErrorHtml\\",
  "ExtractEnglishConcatNoun_WarningHtmlPath": "D:\\Unikktele\\out\\3ExtractEnglishConcatNoun\\WarningHtml\\",

  "ExtractEnglishConcatNoun_ErrorMailPath": "D:\\Unikktele\\out\\3ExtractEnglishConcatNoun\\ErrorMail\\",

  "ResultPath_CollectEmailMEagazine": "C:\\UnikktleCollecter\\CollectEmailMEagazine\\Result\\",
  "ResultPath_MeCabExec": "C:\\UnikktleCollecter\\MeCabExec\\Result\\",


  // DB（サーバ）
  "ConnectionString_UnikktleCmn": "Data Source=xxx;Initial Catalog=UnikktleCmn;User ID=xxx;Password=xxx",
  "ConnectionString_UnikktleCollect": "Data Source=xxx;Initial Catalog=UnikktleCollect;User ID=xxx;Password=xxx",
  "ConnectionString_UnikktleWeb": "Data Source=xxx;Initial Catalog=UnikktleWeb;User ID=xxx;Password=xxx",

  // DB（localhost）
  //"ConnectionString_UnikktleCmn": "Data Source=kocalhost;Initial Catalog=UnikktleCom;User ID=xxx;Password=xxx",
  //"ConnectionString_UnikktleCollect": "Data Source=kocalhost;Initial Catalog=UnikktleCollect;User ID=xxx;Password=xxx",
  //"ConnectionString_UnikktleWeb": "Data Source=kocalhost;Initial Catalog=UnikktleWeb;User ID=xxx;Password=xxx",

  // 接続先IMAPサーバー
  "Mail_Host": "pop.xxx.com",
  "Mail_Port": "995",
  //"Mail_Username": "xxx@xxx.com",
  //"Mail_Password": "xxx"
  "Mail_Username": "xxx@xxx.com",
  "Mail_Password": "xxx"


}
